<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie rating</title>
    <style>
        .Title{
            font-family: Roboto, Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 10px;

        }

        .Title-description{
            font-family: Roboto, Arial, sans-serif;
            font-size: 21px;
            font-weight: bold;
            padding-top: -30px;
        }

        .Header{
            border-color: #d0d0d0;
            border-width: 0;
            border-bottom-width: 1px;
            border-style: solid;
            display: flex;
            flex-direction: column;
        }

        .Content{
            display: flex;
            flex-direction: column;
        }

        .movie-review{
            padding-top: 20px
        }

        .movie-title{
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .movie-description{
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="Header">
    <p class="Title">
        The Best Movies According to Angela
    </p>
    <p class="Title-description">
        My top 3 movies of all time
    </p>
</div>

<div class="Content">
    <div class="movie-review">
        <div class="movie-title">
            Spirited Away
        </div>

        <div class="movie-description">
            This is my favourite anime. I love the beautiful images.
        </div>
    </div>

    <div class="movie-review">
        <div class="movie-title">
            Ex machina
        </div>

        <div class="movie-description">
            Real cool sci-fi movie.
        </div>
    </div>

    <div class="movie-review">
        <div class="movie-title">
            Drive
        </div>

        <div class="movie-description">
            Super beautiful film. Really artistic.
        </div>
    </div>
</div>



<div class="Content">

</div>
</body>
</html>